# EPAM-Lab

./: 0001-update-2-lines-in-1st-file.patch  REAADME.md  README.md  firstFile.txt  secondFile.txt  thirdFile.txt
module1_build_tools/: build.gradle  settings.gradle
module1_build_tools/src/main/java/edu/epam/utils/: StringUtils.java
module1_build_tools/src/test/java/edu/epam/utils/: StringUtilsTest.java
module1_multi_project/: settings.gradle
module1_multi_project/api/: build.gradle
module1_multi_project/api/src/main/java/edu/epam/api/: App.java
module1_multi_project/core/: build.gradle
module1_multi_project/core/src/main/java/edu/epam/core/: Utils.java
