plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation files ('lib/utils-1.3.5.jar')
    //implementation files ('lib/utils-1.0-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
}