plugins {
    id 'java'
    //id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
 shadowJar {
     archivesBaseName = 'utils'
     archiveVersion = '1.3.5'
     manifest {
         attributes 'Main-Class': 'edu.epam.utils.StringUtils',
                 'Implementation-Title': project.name,
                 'Implementation-Version': project.version
     }
 }